{
    "name": "cloud-function-express",
    "version": "1.0.0",
    "description": "Cloud Function express",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sebastian Gonzalez",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.3",
        "log4js": "^6.2.1"
    }
}